# Número que recebe a mensagem "Bot online" quando o sistema inicia.
# Use o formato DDI+DDD+Numero, sem o 9 adicional. Ex: 5531998765432
STATUS=5531993590995

# Número do atendente humano que receberá as solicitações dos clientes.
# Use o formato DDI+DDD+Numero. Ex: 5531998765432
ATENDENTE=5531994698112